#rotorwash_dashboard {
    h4 {
        font-size: 14px;
        color: #464646;
        text-shadow: white 0 1px 0;
        margin: 1.75em 0 .75em;
        padding: 0 0 .25em;
        border-bottom: 1px solid #dfdfdf;
    }

    ul {
        margin: 0;
    }
}

.rotorwash-admin-form {
    label {
        margin-right: 10px;

        input[type=radio] {
            vertical-align: baseline;
        }
    }
}

.rotorwash-admin-upload-preview {
    max-width: 300px;
    max-height: 300px;
    margin: 20px 0;

    &:before {
        content: 'Current Image:';
        display: block;
        color: #666;
        font-size: 12px;
        font-style: italic;
    }

    img {
        border: 1px solid #dfdfdf;
        margin: 5px 0;
    }
}
