/**
 * Default classes used by WordPress.
 */

.aligncenter { display:block; margin: 0 auto 20px; }
.alignleft   { float:left;    margin: 0 20px 20px 0;    }
.alignright  { float:right;   margin: 0 20px 20px 0;    }
.wp-caption  {
    border:1px solid #666; 
    text-align:center; 
    background:#ccc; 
    padding:10px; 
    margin:10px; 
}

img.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

img.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

img.aligncenter {
    float: none;
    margin: 0 auto 20px;
}
